{
  "name": "prueba44",
  "version": "1.0.0",
  "description": "testing components with reaxt",
  "main": "index.js",
  "scripts": {
    "devwindow": "concurrently --kill-others \"npm run build:babel\" \"npm run build:babelcomponent\" \"npm run startwindow\" ",
    "startwindow": "live-server --port=8083",
    "build:babel": "npx babel src/index.js -w -o src/index-bis.js",
    "build:babelcomponent": "npx babel src/WebComponents -w --out-dir src/lib",
    "build:sass": "sass -w src/components/**"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/plugin-external-helpers": "^7.2.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "components-font-awesome": "^4.7.0",
    "css-loader": "^3.2.0",
    "html-webpack-plugin": "^3.2.0",
    "onchange": "^6.1.0",
    "parcel-bundler": "^1.12.4",
    "prop-types": "^15.7.2",
    "rollup": "^1.23.1",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "style-loader": "^1.0.0",
    "systemjs": "^0.21.4",
    "systemjs-plugin-babel": "0.0.25",
    "systemjs-plugin-css": "^0.1.37",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.8.1"
  },
  "dependencies": {
    "cleave.js": "^1.5.3",
    "concurrently": "^4.1.2",
    "inputmask": "^4.0.9",
    "jquery": "^1.12.1",
    "linq": "^3.2.1",
    "moment": "^2.24.0",
    "mousetrap": "^1.6.3",
    "pikaday": "^1.8.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "src": "^1.1.2",
    "tether": "^1.4.7"
  }
}
